POSTGRES_DB=YOUR_DB_NAME
POSTGRES_USER=YOUR_DB_USER
POSTGRES_PASSWORD=YOUR_DB_PASSWORD
POSTGRES_PORT=YOUR_DB_PORT
POSTGRES_HOST=YOUR_DB_HOST

DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
JWT_SECRET=YOUR_SECRET_KEY
JWT_ALGORITHM=HS256
JWT_EXPIRATION_SECONDS=3600